{
  "name": "apps/mobile-test",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@expo/metro-config": "*",
    "@expo/vector-icons": "^12.0.0",
    "@nx/expo": "*",
    "@react-navigation/bottom-tabs": "*",
    "@react-navigation/native": "*",
    "@react-navigation/stack": "*",
    "@testing-library/jest-native": "*",
    "@testing-library/react-native": "*",
    "axios": "*",
    "expo": "*",
    "expo-constants": "~13.0.2",
    "expo-router": "^2.0.13",
    "expo-secure-store": "~12.3.1",
    "expo-status-bar": "~1.6.0",
    "expo-updates": "*",
    "metro-config": "*",
    "react": "*",
    "react-native": "0.72.6",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-dropdown-select-list": "2.0.0",
    "react-native-paper": "4.9.2",
    "react-native-svg": "13.9.0",
    "react-native-svg-transformer": "*",
    "react-native-web": "*"
  },
  "scripts": {
    "eas-build-pre-install": "cd ../../ && node tools/scripts/eas-build-pre-install.mjs . apps/mobile-test && cp package-lock.json apps/mobile-test",
    "eas-build-post-install": "cd ../../ && node tools/scripts/eas-build-post-install.mjs . apps/mobile-test"
  }
}
