{
  "extends": ["plugin:@nx/react", "../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "no-empty-interface": false
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "no-empty-interface": false
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {
        "no-empty-interface": false
      }
    }
  ]
}
